BootStrap: docker
From: ubuntu:16.04


%post

    # install some stuff
    #-------------------
    apt-get -y update
    apt-get -y install curl
    apt-get clean

    # download and install miniconda3
    #---------------------------------
    curl -sSL -O https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
    bash Miniconda3-latest-Linux-x86_64.sh -p /opt/miniconda3 -b
    rm -fr Miniconda3-latest-Linux-x86_64.sh
    export PATH=/opt/miniconda3/bin:$PATH
    conda update -n base conda
    conda config --add channels conda-forge
    conda config --add channels bioconda

    # install what i need from Bioconda
    #---------------------------------
    conda install -y -c bioconda kallisto
    conda install -y -c bioconda quorts
    
%environment
    export LC_ALL=C
    export PATH=/opt/miniconda3/bin:$PATH

